VITE_API_KEY=https://server.dev.wmed.uz/api
VITE_INSTAGRAM=https://www.instagram.com/wmed/
VITE_LINKEDIN=https://www.linkedin.com/company/wmed/about/
VITE_WEb_SITE=https://www.wmed.uz/
VITE_PHONE=998903713153
